C:\Users\310-03\Desktop\CoDAblocK\Labo6\bin\Debug\Labo6.exe.config
C:\Users\310-03\Desktop\CoDAblocK\Labo6\bin\Debug\Labo6.exe
C:\Users\310-03\Desktop\CoDAblocK\Labo6\bin\Debug\Labo6.pdb
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.csproj.AssemblyReference.cache
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.csproj.SuggestedBindingRedirects.cache
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\MainWindow.g.cs
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\App.g.cs
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6_MarkupCompile.cache
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6_MarkupCompile.lref
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\MainWindow.baml
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.g.resources
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.Properties.Resources.resources
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.csproj.GenerateResource.cache
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.csproj.CoreCompileInputs.cache
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.exe
C:\Users\310-03\Desktop\CoDAblocK\Labo6\obj\Debug\Labo6.pdb
